spring.datasource.url=jdbc:mysql://localhost:3306/redbus
spring.datasource.username=root
spring.datasource.password=sign-in@MySQL



# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monkeydliffy1335@gmail.com
spring.mail.password=mrlvmqpwpggylbgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# application.properties
stripe.api.Key=sk_test_51OPJjhSJPraS6jvMDGiibplxXVaPTM7Cv2iJPY8BtcU47uQq5X50KdOpyJzClc0GjYiB34HatkFPtxEx6WsXLJOT00cPbP3b89
